<!DOCTYPE html>
<html>

<head>
  <title>redux-app-examples</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
    crossorigin="anonymous">
</head>

<body>
  <div class="container mt-5">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title mb-3">redux-app-examples</h2>
        <h6 class="card-subtitle text-muted">
            examples of <a href="https://github.com/alonrbar/redux-app">redux-app</a> together with your favorite client side framework
        </h6>
        <br>                     
        <br>
        <table class="table mt-3">
          <thead>
            <th colspan="2">Example</th>
            <th colspan="3">Framwork</th>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Counters - a basic example</td>
              <td>
                <a href="angular/counters"><img src="./res/angular-icon-1.svg" width="30" height="30" title="Angular" alt="Angular"></a>
              </td>
              <td>
                <a href="aurelia/counters"><img src="./res/aurelia-icon-512x512.png" width="30" height="30" title="Aurelia" alt="Aurelia"></a>
              </td>
              <td>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>
                Counters with Identity - using the
                <code>withId</code> decorator, a "mini ORM" feature
              </td>
              <td>
                <a href="angular/withId"><img src="./res/angular-icon-1.svg" width="30" height="30" title="Angular" alt="Angular"></a>
              </td>
              <td>
                <a href="aurelia/withId"><img src="./res/aurelia-icon-512x512.png" width="30" height="30" title="Aurelia" alt="Aurelia"></a>
              </td>
              <td>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>
                Async Dogs - using the
                <code>sequence</code> decorator, an async pattern that does not require thunks
              </td>
              <td>
                <a href="angular/sequence"><img src="./res/angular-icon-1.svg" width="30" height="30" title="Angular" alt="Angular"></a>
              </td>
              <td>
                <a href="aurelia/sequence"><img src="./res/aurelia-icon-512x512.png" width="30" height="30" title="Aurelia" alt="Aurelia"></a>
              </td>
              <td>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Todo - your familiar todo list example, this time with redux-app (leverages <code>connect</code> and <code>computed</code>)</td>
              <td>
                <a href="angular/todo"><img src="./res/angular-icon-1.svg" width="30" height="30" title="Angular" alt="Angular"></a>
              </td>
              <td>
                <a href="aurelia/todo"><img src="./res/aurelia-icon-512x512.png" width="30" height="30" title="Aurelia" alt="Aurelia"></a>
              </td>
              <td>
                <a href="react/todo"><img src="./res/600px-React-icon.png" width="30" height="30" title="React" alt="React"></a>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>Gladiators - a real world application</td>
              <td>
                <a href="angular/gladiators"><img src="./res/angular-icon-1.svg" width="30" height="30" title="Angular" alt="Angular"></a>
              </td>
              <td>
                <a href="aurelia/gladiators"><img src="./res/aurelia-icon-512x512.png" width="30" height="30" title="Aurelia" alt="Aurelia"></a>
              </td>
              <td>
                <a href="react/gladiators"><img src="./res/600px-React-icon.png" width="30" height="30" title="React" alt="React"></a>
              </td>
              <td>
              </td>
            </tr>
          </tbody>
        </table>

        <br>
        <br>
        <div class="alert alert-light" role="alert">
            <h5 class="alert-heading">Did you know?</h5>
            Redux-app is framework agnostic.<br>
            The exact same code works in <a href="https://angular.io">Angular</a>, <a href="http://aurelia.io/">Aurelia</a> and <a href="https://reactjs.org/">React</a>. Check it out!
        </div>     
      </div>
    </div>
  </div>
</body>

</html>